def show_balance(balance):
    print("*********************")
    print(f"Your Balance is ${balance:.2f}")
    print("*********************")

def deposit():
    print("*********************")
    amount= float(input("Enter the amonut you want to deposit: "))
    print("*********************")
    
    if amount < 0:
        print("*********************")
        print("That's is not valid amonut..!!")
        print("*********************")
        return 0
    else:
        return amount
    
def withdraw(balance):
    print("*********************")
    amount=float(input("Enter you want to withdraw: "))
    print("*********************")
    
    if amount > balance:
        print("*********************")
        print("insufficient funds")
        print("*********************")
        return 0
        
    elif amount < 0:
        print("*********************")
        print("amonut must be grater than Zero!!")
        print("*********************")
        return 0
    else:
        return amount
    
def main():
    balance = 0
    is_running = True
    
    while is_running:
        print("*********************")
        print("   Banking Program    ")
        print("*********************")
        print("1. Show balance")
        print("2. deposit")
        print("3. withdraw")
        print("4. exit")
        print("*********************")
        
        choice = input("Enter your choice(1-4): ")
        
        if choice == "1":
            show_balance(balance)
        elif choice == "2":
            balance += deposit()
        elif choice == "3":
            balance -= withdraw(balance)
        elif choice == "4":
            is_running = False
        else:
            print("*********************")
            print("Not a valid choice")
            print("*********************")
        
    print("*********************")
    print("Thank You! Have a nice day!!")
    print("*********************")
    
if __name__ == '__main__':
    main()